 nmap 192.168.1.11/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-22 18:30 IST
Nmap scan report for Unit (192.168.1.1)
Host is up (0.0059s latency).
Not shown: 996 filtered tcp ports (no-response), 2 filtered tcp ports (port-unreach)
PORT    STATE  SERVICE
22/tcp  closed ssh
443/tcp open   https
MAC Address: 2C:C1:F4:48:C5:C1 (Unknown)

Nmap scan report for 192.168.1.2
Host is up (0.013s latency).
All 1000 scanned ports on 192.168.1.2 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 96:27:8B:E1:23:D3 (Unknown)

Nmap scan report for 192.168.1.3
Host is up (0.014s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
MAC Address: E6:DF:5D:49:92:FF (Unknown)

Nmap scan report for 192.168.1.4
Host is up (0.0088s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 3E:88:7F:96:6B:B5 (Unknown)

Nmap scan report for 192.168.1.5
Host is up (0.012s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
MAC Address: 80:5E:4F:A6:D8:DC (FN-Link Technology Limited)

Nmap scan report for 192.168.1.7
Host is up (0.0080s latency).
All 1000 scanned ports on 192.168.1.7 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: C6:37:D1:BF:8B:8B (Unknown)

Nmap scan report for 192.168.1.9
Host is up (0.0084s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: F4:8C:50:A0:D0:B6 (Intel Corporate)

Nmap scan report for 192.168.1.10
Host is up (0.012s latency).
All 1000 scanned ports on 192.168.1.10 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: F4:8C:50:A0:D0:B6 (Intel Corporate)

Nmap scan report for 192.168.1.13
Host is up (0.0056s latency).
Not shown: 956 filtered tcp ports (no-response), 42 closed tcp ports (reset)
PORT     STATE SERVICE
1080/tcp open  socks
8888/tcp open  sun-answerbook
MAC Address: 34:AF:B3:75:AE:96 (Amazon Technologies)

Nmap scan report for 192.168.1.14
Host is up (0.011s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
3389/tcp open  ms-wbt-server
7070/tcp open  realserver
MAC Address: 00:17:7C:9B:FB:43 (Smartlink Network Systems Limited)

Nmap scan report for 192.168.1.16
Host is up (0.00029s latency).
All 1000 scanned ports on 192.168.1.16 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: C8:94:02:11:A0:81 (Chongqing Fugui Electronics)

Nmap scan report for 192.168.1.11
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.1.11 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (12 hosts up) scanned in 11.17 seconds
